<?xml version="1.0" encoding="UTF-8"?>
<Palette Nom="Elegant">
  <Couleurs>
    <Couleur Nom="FondFenetre" ID="0">#FFFFFF</Couleur>
    <Couleur Nom="FondSansImage" ID="2">#D3D5D8</Couleur>
    <Couleur Nom="FondChampSaisie" ID="3">#FFFFFF</Couleur>
    <Couleur Nom="FondSurvol" ID="4">#C3DBF9</Couleur>
    <Couleur Nom="FondSelection" ID="5">#DAEBFD</Couleur>
    <Couleur Nom="FondTableLignesImpaires" ID="1">#9AC3F9</Couleur>
    <Couleur Nom="FondLibNote" ID="8">#F4F4F4</Couleur>
    <Couleur Nom="FondLibAttention" ID="9">#6F94C1</Couleur>
    <Couleur Nom="TxtNormal" ID="10">#5C5C5C</Couleur>
    <Couleur Nom="TxtSelection" ID="15">#2D2D2D</Couleur>
    <Couleur Nom="TxtChampSaisie" ID="13">#5C5C5C</Couleur>
    <Couleur Nom="TxtTitreFenetre" ID="11">#727272</Couleur>
    <Couleur Nom="TxtSousTitre" ID="12">#F99F03</Couleur>
    <Couleur Nom="TxtTitreOptionSelecteur" ID="19">#2D2D2D</Couleur>
    <Couleur Nom="CadreGeneral" ID="16">#B2B2B3</Couleur>
    <Couleur Nom="TxtLien" ID="14">#054175</Couleur>
    <Couleur Nom="TxtNegatif" ID="18">#FFFFFF</Couleur>
    <Couleur Nom="CadreFondDegradeDebut" ID="6">#DAE9FC</Couleur>
    <Couleur Nom="CadreFondDegradeFin" ID="7">#C7DEFD</Couleur>
    <Couleur Nom="CadreAssorti" ID="17">#979797</Couleur>
    <Couleur Nom="TexteBouton" ID="20">#565656</Couleur>
  </Couleurs>
</Palette>
